Mesh.CharacteristicLengthMax = 3;
Mesh.CharacteristicLengthMin = 1;
// //Mesh.CharacteristicLengthFactor = .4;

// Geometry.HideCompounds = 0;
// CharacteristicLengthFromCurvature = 1;
// Lloyd = 1;
// Mesh.Algorithm    = 6; // (1=MeshAdapt, 2=Automatic, 5=Delaunay, 6=Frontal, 7=bamg, 8=delquad) (Default=2)
// Mesh.RecombineAll = 0;

// Mesh.RemeshAlgorithm = 1; // (0=no split, 1=automatic, 2=automatic only with metis) (Default=0)

// //Mesh.RemeshParametrization = 7; // (0=harmonic_circle, 1=conformal_spectral, 2=rbf, 3=harmonic_plane, 4=convex_circle, 5=convex_plane, 6=harmonic square, 7=conformal_fe) (Default=4)

// //Mesh.Algorithm3D    = 4; // (1=Delaunay, 4=Frontal, 5=Frontal Delaunay, 6=Frontal Hex, 7=MMG3D, 9=R-tree) (Default=1)
// //Mesh.Recombine3DAll = 0;

// Mesh.Optimize = 1;
// Mesh.OptimizeNetgen = 1;

// //Mesh.Smoothing = 0;
// Mesh.SurfaceFaces = 1;

// Coherence;